PC.Plugins.ConfiguratorUI/MainWindow.xaml

<Window x:Class="PC.Plugins.ConfiguratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC.Plugins.ConfiguratorUI"
        mc:Ignorable="d"
        Title="TFS Plugin for PC - Configuration" Height="925" Width="894.962"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing" Icon="MicroFocusIcon.ico" FontSize="14px"
        WindowStyle="None" MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="0 19 0 0"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource CommonStyle}" TargetType="Control">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="Width" Value="470"></Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>


        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#888888"></Setter>

            <Setter Property="Margin" Value="6 0 6 6"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ctrlTemplateButton" TargetType="{x:Type Button}">

                        <Border x:Name="bdr_main" CornerRadius="0" Margin="4" BorderThickness="1" BorderBrush="#CCCCCC" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0073E7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0073E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
                <RowDefinition Height="770"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="890">
                <Image Source="pc-logo.png"  Width="48" Height="45" Margin="5 0 0 5"></Image>
                <Label FontSize="18" FontWeight="Bold" Margin="10 0 2 15">Plugin For Performance Center</Label>
                <Button Style="{StaticResource CloseButtons}" FontSize="20" FontWeight="Bold"  Margin="470,12,0,12" Width="40" Height="50" Click="CancelButton_OnClick"
                        Content="X"/>
            </DockPanel>
            <Line Grid.Row="0" Grid.ColumnSpan="2" X1="0" Y1="70" X2="630" Y2="70" Stroke="#EEEEEE" StrokeThickness="2" />

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,1,0">
                <DockPanel Margin="0,10,0,0">
                    <Label Height="40" Margin="10,2,0,2" >PC URL:</Label>
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonPCServer" ToolTip="PC Server URL. e.g.: https://mypserver.mycompany.com:434" Margin="0,10,0,0">
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"></Image>
                    </Button>
                </DockPanel>
                <!--<Label Content="PC Server:" Margin="10,10,0,0" />-->
                <Label Height="40" Margin="10,2,0,2" >User Name:</Label>
                <Label Height="40" Margin="10,2,0,2" >Password:</Label>
                <Label Height="40" Margin="10,2,0,2" >Domain:</Label>
                <Label Height="40" Margin="10,2,0,2" >Project:</Label>
                <Label Height="40" Margin="10,2,0,2" >Test ID:</Label>
                <Label Height="65" Width="115" Margin="10,5,0,2" >Test Instance ID:</Label>
                <Label Height="40" Margin="10,5,0,2" >Proxy URL:</Label>
                <Label Height="40" Margin="10,2,0,2" >Proxy User Name:</Label>
                <Label Height="40" Margin="10,2,0,2" >Proxy Password:</Label>
                <Label Height="40" Margin="10,2,0,2" >Post Run Action:</Label>
                <Label Height="75" Margin="10,10,0,2" >Trending:</Label>
                <DockPanel>
                    <Label Height="60" Margin="10,0,0,2" >
                        <TextBlock Text="Timeslot &#x0a;Duration:" />
                    </Label>
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonTimeSlotDuration" >
                        <Button.ToolTip>
                            <TextBlock>Value in minutes: The minimum time is 30 minutes. Maximum: 480 hours</TextBlock>
                        </Button.ToolTip>
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"></Image>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Label Height="40" Margin="10,2,0,2" >Use VUDs:</Label>
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonVUDs" >
                        <Button.ToolTip>
                            <TextBlock>
                            A Virtual User Day (VUD) license provides you with a specified number of Vusers (VUDs) that you can run an unlimited number of times within a 24 hour period.
                            <LineBreak /> 
                             Before using this option, make sure that VUDs licenses are applied in your HPE Performance Center environment.
                            </TextBlock>
                        </Button.ToolTip>
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"></Image>
                    </Button>
                </DockPanel>
                <!--<Label >Use VUDs:</Label>-->
                <DockPanel>
                    <Label Margin="10,2,0,2" Height="40" >SLA Status:</Label>
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonSLA" >
                        <Button.ToolTip>
                            <TextBlock>
                            Check this option in order to set the build-step status according to a pre-defined SLA (Service Level Agreement) configured within your performance test.
                            <LineBreak />
                            Unless checked, the build-step will be labeled as Passed as long as no failures occurred.
                            </TextBlock>
                        </Button.ToolTip>
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"></Image>
                    </Button>
                </DockPanel>
                <!--<Label >Use SLA Status:</Label>-->
                <!--<DockPanel>
                    <Label >TFS PAT:</Label>
                    <Button Style="{DynamicResource NoChromeButton}" Click="TipButton_OnClick" x:Name="TipButton">
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"></Image>
                    </Button>
                </DockPanel>-->
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Margin="125,0,1,69" Grid.RowSpan="3" Grid.Row="1">
                <TextBox x:Name="PCServerURL" Margin="32,12,147,2" Width="Auto" Height="40">http://myd-vm06917</TextBox>
                <TextBox x:Name="PCUserName" Margin="32,2,147,2" Width="Auto" Height="40">sa</TextBox>
                <PasswordBox x:Name="PCPassword" Margin="32,2,147,2" Width="Auto" Height="40" />
                <TextBox x:Name="Domain" Margin="32,2,147,2" Width="Auto" Height="40">DEFAULT</TextBox>
                <TextBox x:Name="Project" Margin="32,2,147,2" Width="Auto" Height="40">PC</TextBox>
                <TextBox x:Name="TestID" Margin="32,2,147,2" Width="Auto" Height="40">36</TextBox>

                <StackPanel Grid.Row="4" Grid.Column="1" Margin="32,10,0,0">
                    <RadioButton x:Name = "AutoTestInstance" IsChecked="True" Checked = "HandleTestInstanceCheck" GroupName="TestInstance" Content = "Automatically select existing or create new if none exists" Margin="32,5,0,0" />
                    <RadioButton x:Name = "SpecifyTestInstance" Checked = "HandleTestInstanceCheck" GroupName = "TestInstance"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="32,5,0,0"  >
                        <DockPanel  LastChildFill="True">
                            <TextBlock ><Run Text="Manual selection:"/></TextBlock>
                            <TextBox x:Name="TestInstanceID" IsEnabled="false" Grid.Column="1"  Margin="10,0,0,0" Width="230" Height="39" />
                        </DockPanel>
                    </RadioButton>
                </StackPanel>

                <TextBox x:Name="ProxyURL" Margin="32,2,147,2" Width="Auto" Height="40" />
                <TextBox x:Name="ProxyUserName" Margin="32,2,147,2" Width="Auto" Height="40"/>
                <PasswordBox x:Name="ProxyPassword" Margin="32,2,147,2" Width="Auto" Height="40" />
                <ComboBox x:Name="PostRunAction" Margin="32,12,147,2" Width="Auto" Height="30" SelectedIndex="1" Background="White" BorderBrush="Gray" >
                    <ComboBoxItem Name="CollateResults" Selected="DoNotCollate_Not_Selected">Collate Results</ComboBoxItem>
                    <ComboBoxItem Name="CollateAndAnalyze" Selected="DoNotCollate_Not_Selected">Collate And Analyze</ComboBoxItem>
                    <ComboBoxItem Name="DoNotCollate" Selected="DoNotCollate_Selected">Do Not Collate</ComboBoxItem>
                </ComboBox>
                <StackPanel x:Name="TrendPanel" Grid.Row="4" Grid.Column="1" Margin="32,10,0,0">
                    <RadioButton x:Name = "DoNotTrend" IsChecked="True" Checked = "HandleTrendCheck" GroupName="Trending" Content = "Do Not Trend" Margin="32,5,0,0" />
                    <RadioButton x:Name = "AssociatedTrend" Checked = "HandleTrendCheck" GroupName="Trending" Content = "Use trend report associated with the test" Margin="32,5,0,0" />
                    <RadioButton x:Name = "UseTrendReportID" Checked = "HandleTrendCheck" GroupName = "Trending"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="32,5,0,0" >
                        <DockPanel  LastChildFill="True">
                            <TextBlock Margin="0" ><Run Text="Add run to trend report with ID:"/></TextBlock>
                            <TextBox x:Name="TrendReportID" IsEnabled="False" Grid.Column="1"  Margin="9,0,0,0" Width="230" Height="42" />
                        </DockPanel>
                    </RadioButton>
                </StackPanel>

                <TextBox x:Name="TimeslotDurationMinutes" Margin="32,2,147,2" Width="Auto" Height="40" >30</TextBox>
                <Line Stroke="red" X1="0" Y1="25" X2="{Binding Width, ElementName=root}" Y2="25" />
                <CheckBox x:Name="UseVUDs" Margin="32,1,147,1" />
                <Line Stroke="red" X1="0" Y1="25" X2="{Binding Width, ElementName=root}" Y2="25" />
                <CheckBox x:Name="UseSLAStatus" Margin="32,1,147,1"/>
            </StackPanel>

            <Line Grid.Row="2" Stroke="#EEEEEE" StrokeThickness="2" X1="0" Y1="15" X2="620" Y2="15" Grid.ColumnSpan="2"/>

            <DockPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,2,0,0" Width="316">
                <Button Style="{StaticResource MainButtons}" Width="120" Click="TestConnectionButton_OnClick" x:Name="TestConnectionButton">Test Connection</Button>
                <Button Style="{StaticResource MainButtons}" Width="80" Click="RunButton_OnClick" x:Name="RunButton" >Run</Button>
                <Button Style="{StaticResource MainButtons}" Width="80" Click="CancelButton_OnClick" x:Name="CancelButton" >Cancel</Button>
            </DockPanel>

        </Grid>
    </Border>
</Window>
