PC.Plugins.ConfiguratorUI/MainWindow.xaml

<Window x:Class="PC.Plugins.ConfiguratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC.Plugins.ConfiguratorUI"
        mc:Ignorable="d"
        Title="TFS Plugin for PC - Configuration" Height="Auto" Width="Auto"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing" Icon="MicroFocusIcon.ico" FontSize="14px"
        WindowStyle="ThreeDBorderWindow" MouseDown="MainWindow_OnMouseDown"
        SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="0 19 0 0"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource CommonStyle}" TargetType="Control">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="Width" Value="470"></Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#888888"></Setter>
            <Setter Property="Margin" Value="6 0 6 6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ctrlTemplateButton" TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="0" Margin="4" BorderThickness="1" BorderBrush="#CCCCCC" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0073E7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0073E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="900"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="890">
                <Image Source="pc-logo.png"  Width="48" Height="45" Margin="5 0 0 5"/>
                <Label FontSize="18" FontWeight="Bold" Margin="10 0 2 15" Content="Plugin For LoadRunner Enterprise"/>
                <Button Style="{StaticResource CloseButtons}" FontSize="20" FontWeight="Bold"  Margin="470,12,0,12" Width="40" Height="50" Click="CancelButton_OnClick"
                    Content="X"/>
            </DockPanel>
            <Line Grid.Row="0" Grid.ColumnSpan="3" X1="0" Y1="70" X2="630" Y2="70" Stroke="#EEEEEE" StrokeThickness="2" />
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,1,0">
                <DockPanel Margin="0,10,0,0">
                    <Label Height="40" Margin="10,2,0,2" Content="PC URL:" />
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonPCServer" ToolTip="PC Server URL. e.g.: https://mypserver.mycompany.com:434" Margin="0,10,0,0">
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"/>
                    </Button>
                </DockPanel>
                <Label Height="40" Margin="10,2,0,2" Content="User Name:" />
                <Label Height="40" Margin="10,2,0,2" Content="Password:" />
                <Label Height="40" Margin="10,2,0,2" Content="Domain:" />
                <Label Height="40" Margin="10,2,0,2" Content="Project:" />
                <Label Height="40" Margin="10,2,0,2" Content="Test ID:" />
                <Label Height="65" Width="115" Margin="10,5,0,2" Content="Test Instance ID:" />
                <Label Height="40" Margin="10,5,0,2" Content="Proxy URL:" />
                <Label Height="40" Margin="10,2,0,2" Content="Proxy User Name:" />
                <Label Height="40" Margin="10,2,0,2" Content="Proxy Password:" />
                <Label Height="40" Margin="10,2,0,2" Content="Post Run Action:" />
                <Label Height="75" Margin="10,10,0,2" Content="Trending:" />
                <DockPanel>
                    <Label Height="60" Margin="10,0,0,2" >
                        <TextBlock Text="Timeslot &#xA;Duration:" />
                    </Label>
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonTimeSlotDuration" >
                        <Button.ToolTip>
                            <TextBlock><Run Text="Value in minutes: The minimum time is 30 minutes. Maximum: 480 hours"/></TextBlock>
                        </Button.ToolTip>
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"/>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Label Height="40" Margin="10,2,0,2" Content="Use VUDs:" />
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonVUDs" >
                        <Button.ToolTip>
                            <TextBlock><Run Text="A Virtual User Day (VUD) license provides you with a specified number of Vusers (VUDs) that you can run an unlimited number of times within a 24 hour period."/><LineBreak /><Run Text="Before using this option, make sure that VUDs licenses are applied in your Micro Focus LoadRunner Enterprise environment."/></TextBlock>
                        </Button.ToolTip>
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"/>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Label Margin="10,0,0,2" Height="40" Content="SLA Status:" />
                    <Button Style="{DynamicResource NoChromeButton}" x:Name="TipButtonSLA" >
                        <Button.ToolTip>
                            <TextBlock><Run Text="Check this option in order to set the build-step status according to a pre-defined SLA (Service Level Agreement) configured within your performance test."/><LineBreak /><Run Text="Unless checked, the build-step will be labeled as Passed as long as no failures occurred."/></TextBlock>
                        </Button.ToolTip>
                        <Image Source="qicon.png" Height="20" Width="20" Margin="0 5 20 0"/>
                    </Button>
                </DockPanel>
                <Label Height="Auto" Margin="10,0,0,2" >
                    <TextBlock Text="On Timeslot &#xA;creation failure:" />
                </Label>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Margin="125,0,1,69" Grid.RowSpan="3" Grid.Row="1">
                <TextBox x:Name="PCServerURL" Margin="32,12,147,2" Width="Auto" Height="40" Text="http://myd-hvm04049.swinfra.net/?tenant=fa128c06-5436-413d-9cfa-9f04bb738df3"/>
                <TextBox x:Name="PCUserName" Margin="32,2,147,2" Width="Auto" Height="40" Text="sa"/>
                <PasswordBox x:Name="PCPassword" Margin="32,2,147,2" Width="Auto" Height="40" Password="saqa" />
                <TextBox x:Name="Domain" Margin="32,2,147,2" Width="Auto" Height="40" Text="DANIEL"/>
                <TextBox x:Name="Project" Margin="32,2,147,2" Width="Auto" Height="40" Text="HitGubSync"/>
                <TextBox x:Name="TestID" Margin="32,2,147,2" Width="Auto" Height="40" Text="199 "/>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="32,10,0,0">
                    <RadioButton x:Name = "AutoTestInstance" IsChecked="True" Checked = "HandleTestInstanceCheck" GroupName="TestInstance" Content = "Automatically select existing or create new if none exists" Margin="32,5,0,0" />
                    <RadioButton x:Name = "SpecifyTestInstance" Checked = "HandleTestInstanceCheck" GroupName = "TestInstance"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="32,5,0,0"  >
                        <DockPanel  LastChildFill="True">
                            <TextBlock ><Run Text="Manual selection:"/></TextBlock>
                            <TextBox x:Name="TestInstanceID" IsEnabled="false" Grid.Column="1"  Margin="10,0,0,0" Width="230" Height="39" />
                        </DockPanel>
                    </RadioButton>
                </StackPanel>
                <TextBox x:Name="ProxyURL" Margin="32,2,147,2" Width="Auto" Height="40" />
                <TextBox x:Name="ProxyUserName" Margin="32,2,147,2" Width="Auto" Height="40"/>
                <PasswordBox x:Name="ProxyPassword" Margin="32,2,147,2" Width="Auto" Height="40" />
                <ComboBox x:Name="PostRunAction" Margin="32,12,147,2" Width="Auto" Height="30" SelectedIndex="1" Background="White" BorderBrush="Gray" >
                    <ComboBoxItem x:Name="CollateResults" Selected="DoNotCollate_Not_Selected" Content="Collate Results"/>
                    <ComboBoxItem x:Name="CollateAndAnalyze" Selected="DoNotCollate_Not_Selected" Content="Collate And Analyze"/>
                    <ComboBoxItem x:Name="DoNotCollate" Selected="DoNotCollate_Selected" Content="Do Not Collate"/>
                </ComboBox>
                <StackPanel x:Name="TrendPanel" Grid.Row="4" Grid.Column="1" Margin="32,10,0,0">
                    <RadioButton x:Name = "DoNotTrend" IsChecked="True" Checked = "HandleTrendCheck" GroupName="Trending" Content = "Do Not Trend" Margin="32,5,0,0" />
                    <RadioButton x:Name = "AssociatedTrend" Checked = "HandleTrendCheck" GroupName="Trending" Content = "Use trend report associated with the test" Margin="32,5,0,0" />
                    <RadioButton x:Name = "UseTrendReportID" Checked = "HandleTrendCheck" GroupName = "Trending"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="32,5,0,0" >
                        <DockPanel  LastChildFill="True">
                            <TextBlock Margin="0" ><Run Text="Add run to trend report with ID:"/></TextBlock>
                            <TextBox x:Name="TrendReportID" IsEnabled="False" Grid.Column="1"  Margin="9,0,0,0" Width="230" Height="42" />
                        </DockPanel>
                    </RadioButton>
                </StackPanel>
                <TextBox x:Name="TimeslotDurationMinutes" Margin="32,2,147,2" Width="Auto" Height="40" Text="30" />
                <Line Stroke="red" X1="0" Y1="25" X2="{Binding Width, ElementName=root}" Y2="25" />
                <CheckBox x:Name="UseVUDs" Margin="32,1,147,1" />
                <Line Stroke="red" X1="0" Y1="25" X2="{Binding Width, ElementName=root}" Y2="25" />
                <CheckBox x:Name="UseSLAStatus" Margin="32,1,147,1"/>
                <StackPanel x:Name="TimeslotCreationFailure" Grid.Row="4" Grid.Column="1" Margin="32,10,0,0">
                    <RadioButton x:Name = "DoNotRepeat" IsChecked="True" Checked = "HandleTimeslotRepeat" GroupName="TimeslotRepeat" Content = "Do Not Repeat" Margin="32,5,0,0" />
                    <RadioButton x:Name = "RepeatWithParameters" Checked = "HandleTimeslotRepeat" GroupName = "TimeslotRepeat"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="32,5,0,0" >
                        <DockPanel  LastChildFill="True">
                            <TextBlock Margin="0" ><Run Text="Repeat:"/></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="Auto" Margin="0,0,0,0" Width="Auto" Content="Delay between attempts:"/>
                                    <TextBox x:Name="TimeslotRepeatDelay" IsEnabled="False"  Margin="0,0,0,0" MinWidth="10" Width="Auto" Height="Auto" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="Auto" Margin="0,0,0,0" Width="Auto" Content="Number of attempts:" />
                                    <TextBox x:Name="TimeslotRepeatAttempts" IsEnabled="False" Grid.Column="1"  Margin="9,0,0,0" MinWidth="10" Width="Auto" Height="Auto" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Line Grid.Row="2" Stroke="#EEEEEE" StrokeThickness="2" X1="0" Y1="15" X2="620" Y2="15" Grid.ColumnSpan="3"/>
            <DockPanel Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,2,0,0" Width="316">
                <Button Style="{StaticResource MainButtons}" Width="120" Click="TestConnectionButton_OnClick" x:Name="TestConnectionButton" Content="Test Connection"/>
                <Button Style="{StaticResource MainButtons}" Width="80" Click="RunButton_OnClick" x:Name="RunButton" Content="Run" />
                <Button Style="{StaticResource MainButtons}" Width="80" Click="CancelButton_OnClick" x:Name="CancelButton" Content="Cancel" />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
